footer {
  background-color: $black-color;
  padding: 3rem 0 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, auto);
  color: $dark-grey-color;
  a {
    color: $dark-grey-color;
    &:hover {
      color: $white-color;
    }
  }
  .logo {
    grid-column: 1/3;
    grid-row: 1/2;
    padding: 0 0 0 10rem;
    margin: 0 0 4rem;
  }

  .links {
    grid-column: 2/3;
    grid-row: 2/3;
    padding: 0 10rem 0 0;
    justify-self: end;
  }
}
.contact-us {
  grid-column: 1/2;
  grid-row: 2/3;
  padding: 0 0 1rem 10rem;
}
.social_media {
  display: flex;
  gap: 1rem;
  margin: 0 0 1rem;
  a {
    font-size: 2.4rem;
  }
}
.info {
  font-size: 1.4rem;
  display: flex;
  flex-direction: column;
  gap: 0.3rem;
}
.copyright {
  grid-column: 1/3;
  grid-row: 3/4;
  font-size: 1.4rem;
  border-top: 1px solid rgba($dark-grey-color, 0.4);
  @include centerXY;
  padding: 1.2rem 0;
}

@media (max-width: 75em) {
  footer .logo {
    padding: 0 0 0 6rem;
  }
  .contact-us {
    padding: 0 0 1rem 6rem;
  }
  footer .links {
    padding: 0 6rem 0 0;
  }
}
@media (max-width: 38em) {
  footer .links {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding-bottom: 1rem;
  }
}
@media (max-width: 25em) {
  footer .logo {
    padding: 0 0 0 4rem;
  }
  .contact-us {
    padding: 0 0 1rem 4rem;
  }
  footer .links {
    padding: 0 4rem 1rem 0;
  }
}
