/*COLORS*/
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap");
@-webkit-keyframes buttonUp {
  from {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}
@keyframes buttonUp {
  from {
    -webkit-transform: translateY(20px);
            transform: translateY(20px);
  }
  to {
    -webkit-transform: translateY(0px);
            transform: translateY(0px);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  position: relative;
  color: #000;
}

html {
  font-size: 62.5%;
  font-family: "Inter", sans-serif;
}

a {
  text-decoration: none;
}

/*FONT-SIZE: 14px, 16px, 20px, 24px, 28px, 32px, 110px, */
.btn {
  display: inline-block;
  padding: 1rem 2rem;
  font-size: 2.4rem;
  font-weight: bold;
}

.logo {
  text-transform: uppercase;
  font-weight: bold;
  font-size: 3.2rem;
  color: #fff;
}

.links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 3.6rem;
  list-style: none;
  font-size: 2rem;
}

footer {
  background-color: #000;
  padding: 3rem 0 0;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
  -ms-grid-rows: (auto)[3];
      grid-template-rows: repeat(3, auto);
  color: #b4b4b4;
}

footer a {
  color: #b4b4b4;
}

footer a:hover {
  color: #fff;
}

footer .logo {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1/2;
  padding: 0 0 0 10rem;
  margin: 0 0 4rem;
}

footer .links {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2/3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 0 10rem 0 0;
  -ms-grid-column-align: end;
      justify-self: end;
}

.contact-us {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1/2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2/3;
  padding: 0 0 1rem 10rem;
}

.social_media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 1rem;
  margin: 0 0 1rem;
}

.social_media a {
  font-size: 2.4rem;
}

.info {
  font-size: 1.4rem;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 0.3rem;
}

.copyright {
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3/4;
  font-size: 1.4rem;
  border-top: 1px solid rgba(180, 180, 180, 0.4);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 1.2rem 0;
}

@media (max-width: 75em) {
  footer .logo {
    padding: 0 0 0 6rem;
  }
  .contact-us {
    padding: 0 0 1rem 6rem;
  }
  footer .links {
    padding: 0 6rem 0 0;
  }
}

@media (max-width: 38em) {
  footer .links {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    padding-bottom: 1rem;
  }
}

@media (max-width: 25em) {
  footer .logo {
    padding: 0 0 0 4rem;
  }
  .contact-us {
    padding: 0 0 1rem 4rem;
  }
  footer .links {
    padding: 0 4rem 1rem 0;
  }
}

nav {
  width: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  padding: 3rem 10rem;
  position: absolute;
  top: 0;
  left: 0;
}

nav .links li a {
  color: #fff;
}

nav .links li a:hover {
  color: #b4b4b4;
}

@media (max-width: 75em) {
  nav {
    padding: 3rem 6rem;
  }
}

/*HEADER*/
header {
  padding-left: 30rem;
  width: 100%;
  height: 100vh;
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(0, 0, 0, 0.8)), to(rgba(0, 0, 0, 0.6))), url("../../images/cover.jpg");
  background-image: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.6)), url("../../images/cover.jpg");
  background-position: center;
  background-size: cover;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: stretch;
      -ms-flex-align: stretch;
          align-items: stretch;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  color: #fff;
}

header h1 {
  margin: 0 0 2rem;
  font-weight: bold;
  font-size: 11rem;
  line-height: 0.9;
}

header h2 {
  margin: 0 0 4rem;
  font-size: 2.8rem;
  font-weight: 400;
}

.show-products {
  margin: 0 auto 0 0;
  background-color: #fff;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
  color: #000;
  -webkit-animation: buttonUp 1.5s ease;
          animation: buttonUp 1.5s ease;
}

.show-products:hover {
  -webkit-transform: translateY(5px);
          transform: translateY(5px);
}

/*PRODUCTS SECTION*/
.products-section {
  padding: 10rem;
  position: relative;
}

.filters {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  gap: 3.6rem;
  margin: 0 0 5rem;
  position: absolute;
  left: 50%;
  -webkit-transform: translate(-50%, 0);
          transform: translate(-50%, 0);
}

.filters div {
  width: 15rem;
}

.filters div p {
  cursor: pointer;
  font-size: 2rem;
  margin: 0 0 0.5rem;
  font-size: 2rem;
}

.filters div ul {
  list-style: none;
  -webkit-box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
          box-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
  list-style: none;
  display: none;
  background-color: #fff;
}

.filters div ul.active {
  display: block;
}

.filters div ul li {
  font-size: 1.6rem;
  -webkit-transition: all 0.2s ease;
  transition: all 0.2s ease;
  cursor: pointer;
  padding: 0.5rem 1.5rem;
  text-transform: capitalize;
  font-size: 1.6rem;
  text-transform: capitalize;
}

.filters div ul li:hover {
  background-color: #000;
  color: #fff;
}

.filters .size ul li {
  text-transform: uppercase;
}

.clear {
  font-size: 1.6rem;
  background-color: #fff;
  color: #000;
  outline: 1px solid #000;
  border: none;
  cursor: pointer;
  font-weight: bold;
  padding: 1rem 2rem;
}

.products {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -webkit-column-gap: 16rem;
          column-gap: 16rem;
  row-gap: 10rem;
  margin: 10rem 0 0;
}

.product {
  cursor: pointer;
}

.product img {
  width: 100%;
  height: 40rem;
  -o-object-fit: cover;
     object-fit: cover;
  -o-object-position: center;
     object-position: center;
}

.name {
  font-size: 1.6rem;
  margin: 0.5rem 0;
}

.price-wrapper {
  font-size: 2rem;
}

.price {
  text-decoration: line-through;
  color: #c01313;
}

.current-price {
  font-weight: bold;
}

.sale {
  position: relative;
  overflow: hidden;
}

.sale::after {
  content: "SALE";
  padding: 0.8rem;
  width: 15rem;
  text-align: center;
  background-color: #c01313;
  color: #fff;
  font-size: 1.6rem;
  letter-spacing: 1px;
  position: absolute;
  top: 2%;
  right: -20%;
  -webkit-transform: rotate(45deg);
          transform: rotate(45deg);
}

.pagination {
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 2rem;
  margin: 5rem 0 0;
}

.pagination li {
  font-size: 2rem;
  cursor: pointer;
  padding: 1.5rem;
}

.current-page {
  background-color: #000;
  color: #fff;
}

.turn-off {
  opacity: 0;
  pointer-events: none;
}

/*SUBSCRIPTION SECTION*/
.subscription-section {
  background-color: #efefef;
  padding: 10rem;
}

.subscription-box {
  width: 100%;
  background-color: #fff;
  padding: 3rem 5rem 2rem;
}

.subscription-box h3 {
  font-weight: bold;
  font-size: 2.8rem;
}

.subscription-box p {
  font-size: 1.6rem;
}

.email-part {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 4rem;
  margin: 2.5rem 0 0;
}

.email-address {
  width: 25%;
  font-size: 1.6rem;
  font-family: "Inter", sans-serif;
  padding: 1rem 3rem;
  border-radius: 0;
  border: 1px solid #b4b4b4;
}

.email-address::-webkit-input-placeholder {
  color: #b4b4b4;
  font-size: 1.6rem;
}

.email-address:-ms-input-placeholder {
  color: #b4b4b4;
  font-size: 1.6rem;
}

.email-address::-ms-input-placeholder {
  color: #b4b4b4;
  font-size: 1.6rem;
}

.email-address::placeholder {
  color: #b4b4b4;
  font-size: 1.6rem;
}

.subscribe {
  background-color: #000;
  color: #fff;
  outline: none;
  border: none;
  cursor: pointer;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
}

.subscribe:hover {
  background-color: #fff;
  color: #000;
  outline: 1px solid #000;
}

/*!Responsive*/
@media (max-width: 102em) {
  .products {
    -webkit-column-gap: 10rem;
            column-gap: 10rem;
    row-gap: 8rem;
  }
}

@media (max-width: 88em) {
  .products-section {
    padding: 6rem 10rem;
  }
  .products {
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
  }
  .subscription-section {
    padding: 6rem 10rem;
  }
  .email-address {
    width: 30%;
  }
}

@media (max-width: 75em) {
  header {
    padding-left: 20rem;
  }
  .products-section,
  .subscription-section {
    padding: 6rem;
  }
  .products {
    -ms-grid-columns: (1fr)[3];
        grid-template-columns: repeat(3, 1fr);
    -webkit-column-gap: 10rem;
            column-gap: 10rem;
  }
}

@media (max-width: 66em) {
  .products {
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
    row-gap: 6rem;
    margin: 8rem 0 0;
  }
  .email-address {
    width: 40%;
  }
}

@media (max-width: 54em) {
  html {
    font-size: 56.25%;
  }
  header {
    height: 80vh;
    padding-left: 15rem;
  }
  .products {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .subscription-section p {
    font-size: 1.4rem;
  }
  .email-address {
    width: 50%;
  }
}

@media (max-width: 45em) {
  header h1 {
    font-size: 10rem;
  }
  header h2 {
    font-size: 2.6rem;
  }
  .products {
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
    -webkit-column-gap: 8rem;
            column-gap: 8rem;
  }
  .email-address {
    padding: 1rem 1.5rem;
  }
}

@media (max-width: 38em) {
  html {
    font-size: 50%;
  }
  header {
    padding: 0;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  header h1 {
    text-align: center;
  }
  .show-products {
    margin: 0;
  }
  .filters div {
    width: 10rem;
  }
  .products {
    -webkit-column-gap: 6rem;
            column-gap: 6rem;
    row-gap: 4rem;
  }
  .email-part {
    gap: 0rem;
  }
  .email-address {
    width: 60%;
  }
}

@media (max-width: 32em) {
  .products {
    -webkit-column-gap: 4rem;
            column-gap: 4rem;
  }
  .email-address {
    width: 100%;
  }
  .email-part {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

@media (max-width: 25em) {
  header h1 {
    font-size: 8rem;
  }
  header h2 {
    font-size: 2.4rem;
  }
  .filters {
    gap: 1rem;
  }
  .filters div p {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-align: stretch;
        -ms-flex-align: stretch;
            align-items: stretch;
  }
  .products-section,
  .subscription-section {
    padding: 4rem;
  }
  .products {
    -webkit-column-gap: 2rem;
            column-gap: 2rem;
  }
}
/*# sourceMappingURL=home.css.map */